@use "../abstracts";
.footer {
  margin-top: 50px;
  // Footer__row-1
  &__row-1 {
    padding: 45px 0;
    background-color: #232323;
  }

  &__col-1 {
    display: flex;

    @include abstracts.screen(lg) {
      flex-direction: column;
    }
  }

  &__media {
    &-1 {
      margin-right: 350px;

      @include abstracts.screen(xl) {
        margin-right: 100px;
      }
    }

    &-season {
      margin-top: 35px;
      display: flex;
      gap: 80px;
    }

    &-item + &-item {
      margin-top: 10px;
    }

    &-link {
      font-size: 1.5rem;
      font-weight: 400;
      line-height: 1.46;
      color: #fff;
    }

    &-title {
      font-size: 1.6rem;
      font-weight: 500;
      line-height: 1.5;
      color: #fff;
      margin-bottom: 25px;
    }

    &-icons {
      display: flex;
      gap: 10px;
    }

    &--bg {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
  }

  &__media-icon {
    width: 15px;
    height: 15px;
    object-fit: contain;
  }

  &__contact {
    display: flex;
    gap: 20px;

    &-title {
      font-size: 1.6rem;
      font-weight: 500;
      line-height: 1.5;
      color: #fff;
      margin-bottom: 65px;

      @include abstracts.screen(lg) {
        margin-top: 20px;
      }

      @include abstracts.screen(sm) {
        white-space: wrap;
      }
    }

    &-desc {
      font-size: 2rem;
      font-weight: 500;
      line-height: 1.46;
      color: #fff;
      margin-bottom: 20px;
    }

    &-link {
      display: block;
      font-size: 1.6rem;
      font-weight: 500;
      line-height: 1.5;
      color: #fff;
      margin: 10px 0;

      &--strong {
        color: red;
      }
    }
  }

  &__form {
    display: flex;
    align-items: center;
    @include abstracts.screen(sm) {
      display: flex;
      flex-direction: column;
    }

    white-space: nowrap;
    &-input {
      height: 58px;
      min-width: 400px;
      border-radius: 99px;
      overflow: hidden;
      font-size: 1.5rem;
      font-weight: 400;
      line-height: 1.46;
      color: #000;
      margin-right: 20px;
      padding: 0 20px;

      @include abstracts.screen(sm) {
        min-width: 200px;
      }
    }

    &-btn--rounded {
      background-color: #fff;
      font-size: 1.4rem;
      font-weight: 400;
      line-height: 1.46;

      @include abstracts.screen(sm) {
        margin-top: 20px;
        max-width: 150px;
      }
    }
  }

  &__payment {
    &-desc {
      font-size: 1.6rem;
      font-weight: 500;
      line-height: 1.5;
      color: #fff;
    }

    &-icons {
      display: flex;
      gap: 20px;
      margin-top: 10px;
    }

    &-bg {
      width: 50px;
      height: 50px;
      cursor: pointer;
    }
  }

  &__row-2 {
    background-color: #fff;
    padding: 30px 0 30px 0;
  }

  &__col-2 {
    display: flex;
    justify-content: space-between;

    @include abstracts.screen(md) {
      flex-direction: column;
      row-gap: 30px;
    }
  }

  &__left {
    &-list {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    &-link {
      font-size: 1.6rem;
      font-weight: 500;
      line-height: 1.5;
      color: #000;
    }
  }

  &__center {
    display: flex;
    flex-direction: column;
    gap: 20px;

    &-icon {
      width: 25px;
      height: 25px;
      object-fit: contain;
    }

    &-item {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    &-link {
      font-size: 1.6rem;
      font-weight: 500;
      line-height: 1.5;
      color: #000;
    }
  }

  &__right {
    &-shop {
      font-size: 1.6rem;
      font-weight: 500;
      line-height: 1.46;
      color: #000;
    }

    &-powered {
      font-size: 1.6rem;
      font-weight: 500;
      line-height: 1.46;
      color: #000;
    }

    &-strong {
      color: red;
    }

    &-icons {
      display: flex;
      margin-top: 20px;
      gap: 20px;

      @include abstracts.screen(md) {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
      }
    }

    &-icon {
      width: 50px;
      height: 50px;
      cursor: pointer;
    }
  }

  &__row-3 {
    background-color: #465052;
    padding: 30px 0;
  }

  &__col-3 {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include abstracts.screen(md) {
      flex-direction: column;
      row-gap: 30px;
    }
  }

  &__bottom {
    &-left-icon {
      width: 100px;
      height: 100px;
    }

    &-center {
      &-copyright {
        font-size: 1.6rem;
        font-weight: 500;
        line-height: 1.46;
        color: #fff;
        width: 300px;
        text-align: center;
      }
    }

    &-right-icons {
      display: flex;
      gap: 20px;
    }

    &-right--bg {
      width: 50px;
      height: 50px;
      background-color: #fff;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    &-right-icon {
      width: 25px;
      height: 25px;
      object-fit: contain;
    }
  }
}
